
 <!--Pagination -->
        <!-- <div class="float-right w-50">
          <nav aria-label="pagination example">
            <ul class="pagination mb-0 justify-content-end text-muted"> -->
              <!--Arrow left-->
              <!-- <li id="leftArrow1" class="page-item mr-1">
                <a href="{{ url_for('home',page=page-1)}}" class="page-link" aria-label="Previous" style="padding-top: 3px">
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="align-middle">
                {{ page }}
              </li> -->
              <!--Arrow right-->
              <!-- <li class="page-item ml-1">
                <a href="{{ url_for('home',page=page+1)}}" class="page-link" aria-label="Next" style="padding-top: 3px">
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li> -->
              <!--Last-->
            <!-- </ul>
          </nav>
        </div> -->

<!--Pagination -->
        <!-- <div class="float-right w-50">
          <nav aria-label="pagination example">
            <ul class="pagination mb-0 justify-content-end text-muted"> -->
              <!--Arrow left-->
              <!-- <li id="leftArrow2" class="page-item mr-1">
                <a href="{{ url_for('home',page=page-1)}}" class="page-link" aria-label="Previous" style="padding-top: 3px">
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="align-middle">
                {{ page }}
              </li> -->
              <!--Arrow right-->
              <!-- <li class="page-item ml-1">
                <a href="{{ url_for('home',page=page+1)}}" class="page-link" aria-label="Next" style="padding-top: 3px">
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li> -->
              <!--Last-->
            <!-- </ul>
          </nav>
        </div> -->



<!--Pagination -->
        <!-- <div class="float-right w-50">
          <nav aria-label="pagination example">
            <ul class="pagination mb-0 justify-content-end text-muted"> -->
              <!--Arrow left-->
              <!-- <li id="leftArrow3" class="page-item mr-1">
                <a href="{{ url_for('home',page=page-1)}}" class="page-link" aria-label="Previous" style="padding-top: 3px">
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <i class="fa fa-angle-left rotate-icon"></i>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="align-middle">
                {{ page }}
              </li> -->
              <!--Arrow right-->
              <!-- <li class="page-item ml-1">
                <a href="{{ url_for('home',page=page+1)}}" class="page-link" aria-label="Next" style="padding-top: 3px">
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <i class="fa fa-angle-right rotate-icon"></i>
                  <span class="sr-only">Next</span>
                </a>
              </li> -->
              <!--Last-->
            <!-- </ul>
          </nav>
        </div> -->