{% extends "layout.html" %}
{% block content %}

<main class="analyze-grid-container grey lighten-3" style="zoom: 90%">

  <div class="unique-color-dark" style="grid-column: 1/end; grid-row: 1/3"></div>
  <h1 id="heading" class="white-text mb-3">
    {{ heading }}
  </h1>

  <div class="grey lighten-3" id="dashboard-container">
    <iframe frameborder='0' noresize='noresize' style='width: 100%; height:100%;' src='/dashboard' frameborder="0"
      scrolling="no"></iframe>
  </div>


</main>

{% endblock content %}