<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="../static/css/fontawesome.min.css"> -->

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="../static/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
  <!-- <link href="../static/css/mdb.min.css" rel="stylesheet"> -->

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.css')}}">

  {% if title %}
  <title>Strategic Research - {{ title }}</title>
  {% else %}
  <title>Strategic Research</title>
  {% endif %}

</head>

<body class="grey lighten-3">

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark light-blue darken-4 fixed-top pr-0 pl-0">
    <!-- <h2 class="navbar-brand mb-0" style="margin-left: 5%">
      <strong>LTBP | Strategic Research</strong>
    </h2> -->
    <h3 class="navbar-brand mb-0" style="margin-left: 5%">LTBP | Strategic Research</h3>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav mr-auto">
        <a class="nav-item nav-link active" href="{{ url_for('home') }}">
          Explore <span class="sr-only">(current)</span>
        </a>
        <a class="nav-item nav-link" href="{{ url_for('analysis') }}">
          Analyze
        </a>
        <a class="nav-item nav-link disabled" href="#">
          Search
        </a>
      </div>
      <div class="navbar-nav" style="margin-right: 5%">
        <a class="nav-item nav-link disabled mr-auto" href="#">
          <i class="fa fa-refresh" aria-hidden="true"></i> Last Updated: 2018-08-03
        </a>
      </div>
    </div>
  </nav>

  {% block content %}{% endblock %}

  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script> -->

  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <!-- <script type="text/javascript" src="../static/js/popper.min.js"></script> -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- <script type="text/javascript" src="../static/js/bootstrap.min.js"></script> -->

  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
  <!-- <script type="text/javascript" src="../static/js/mdb.min.js"></script> -->


</body>

</html>