{% macro project_record(doc) %}
<div class="card m-2 z-depth-0" style="border: 1px solid #dee2e6">
  <div class="card-body">
    <h5 class="card-title">
      <a data-toggle="modal" data-target="#{{ doc.meta.id }}">{{ doc.title }}</a>
    </h5>
    <table class="table table-borderless mb-0">
      <tbody class="card-text">

        <col width="70%">
        <col width="30%">
        <tr>
          <td class="p-1 pb-2">
            <!-- record type -->
            <h6 class="d-inline mb-0"><span class="badge primary-color-dark text-capitalize z-depth-0">{{doc.doc_type.title()}}</span></h6>
            <!-- record tag -->
            {% if doc.tags %}
            {% for tag in doc.tags %}
            <h6 class="d-inline">
              <span class="badge badge-pill teal darken-1 z-depth-0 ml-1">
                {{ tag.title().replace("_"," ").replace("And","and") }}
              </span>
            </h6>
            {% endfor %}
            {% else %}
            {{ doc.tags }}
            {% endif %}
            {% if doc.element_tags %}
            {% for tag in doc.element_tags %}
            <h6 class="d-inline">
              <span class="badge orange darken-3 z-depth-0 ml-1">
                {{ tag.title().replace("_"," ").replace("And","&") }}
              </span>
            </h6>
            {% endfor %}
            {% endif %}
            <!-- <p class="d-inline ml-1">[{{doc.meta.score}}]</p> -->
          </td>
        </tr>

        <tr>
          <!-- status -->
          <td class="pl-3 pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Status:</strong> {{doc.status.title() if doc.status else "-"}}
          </td>


        <tr>
          <!-- start date -->
          <td class="pl-3 pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Start Date: </strong> {{doc.start_date if
              doc.start_date else " -"}}
          </td>
        </tr>
        <tr>
          <!-- completion date -->
          <td class="pl-3 pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Completion Date: </strong> {{doc.actual_complete_date if
            doc.actual_complete_date else " -"}}
          </td>
        </tr>

        <tr>
          <!-- funding -->
          <td class="pl-3 pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Funding: </strong>
            {% if doc.funding %}
            {{ '${:,.2f}'.format(doc.funding) }}
            {% else %}
            {{ "-" }}
            {% endif %}
          </td>
        </tr>

        <tr>
          <!-- status -->
          <td class="pl-3 pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Organizations: </strong>
            {% for agency in doc.funding_agencies %}
            {{ agency['name'] }};
            {% endfor %}
            {% for agency in doc.performing_agencies %}
            {{ agency['name']}};
            {% endfor %}
          </td>
        </tr>

      </tbody>
    </table>
  </div>
</div>
{% endmacro %}

{% macro project_record_modal(doc) %}
<!-- Modal -->
<div class="modal fade" id="{{ doc.meta.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-fluid modal-info pl-5 pr-5" role="document">
    <div class="modal-content p-5">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="ModalLabel">
          {{ doc.title }}
        </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body font-weight-normal p-3">
        <!-- record type -->
        <h5 class="d-inline mb-0"><span class="badge primary-color-dark text-capitalize z-depth-0">{{doc.doc_type.title()}}</span></h5>
        <!-- record tag -->
        {% if doc.tags %}
        {% for tag in doc.tags %}
        <h5 class="d-inline">
          <span class="badge badge-pill teal darken-1 z-depth-0 ml-1">
            {{ tag.title().replace("_"," ").replace("And","and") }}
          </span>
        </h5>
        {% endfor %}
        {% else %}
        {{ doc.tags }}
        {% endif %}
        {% if doc.element_tags %}
        {% for tag in doc.element_tags %}
        <h5 class="d-inline">
          <span class="badge orange darken-3 z-depth-0 ml-1">
            {{ tag.title().replace("_"," ").replace("And","&") }}
          </span>
        </h5>
        {% endfor %}
        {% endif %}
        <br>
        <strong>
          Status:
        </strong>
        {{ doc.status }}
        <br>
        <h4 class="mb-2 mt-2">
          Abstract:
        </h4>
        {{ doc.abstract }}
        <br>
        <h4 class="mb-2 mt-2">
          Fund Amount:
        </h4>
        {% if doc.funding %}
        {{ '${:,.2f}'.format(doc.funding) }}
        {% else %}
        {{ "-" }}
        {% endif %}
        <br>
        <h4 class="mb-2 mt-2">
          Funding Organizations:
        </h4>
        {% for agency in doc.funding_agencies %}
        {{ agency['name'] }},
        {% endfor %}
        <br>
        <h4 class="mb-2 mt-2">
          Performing Agencies:
        </h4>
        {% for agency in doc.performing_agencies %}
        {{ agency['name'] }},
        {% endfor %}
        <br>
        <h4 class="mb-2 mt-2">
          Project Managers/Investigators:
        </h4>
        {% for manager in doc.project_investigators %}
        {{ manager['last_name'] }},
        {% endfor %}
        <br>
        <h4 class="mb-2 mt-2">
          Start Date:
        </h4>
        {{ doc.start_date if doc.start_date else "-" }}
        <br>
        <h4 class="mb-2 mt-2">
          Expexcted/Actual Completion Date:
        </h4>
        {{ doc.expected_complete_date if doc.expected_complete_date else "-" }} /
        {{ doc.actual_complete_date if doc.actual_complete_date else "-" }}
        <br>
        <h4 class="mb-2 mt-2">
          URLs:
        </h4>
        {{", ".join(doc.urls) }}
        <br>
      </div>
    </div>
  </div>
</div>
{% endmacro %}

{% macro publication_record(doc) %}
<div class="card m-2 z-depth-0" style="border: 1px solid #dee2e6">
  <div class="card-body">
    <h5 class="card-title">
      <a data-toggle="modal" data-target="#{{ doc.meta.id }}">{{ doc.title.title().replace("And","and") }}</a>
    </h5>
    <table class="table table-borderless mb-0">
      <tbody class="card-text">

        <col width="70%">
        <col width="30%">

        <tr>
          <td class="p-1" style="text-align: left">
            <!-- record type -->
            <h6 class="d-inline mb-0"><span class="badge deep-purple darken-4 text-capitalize z-depth-0">{{doc.doc_type.title()}}</span></h6> 
            <!-- record tags -->
            {% if doc.tags %}
            {% for tag in doc.tags %}
            <h6 class="d-inline">
              <span class="badge badge-pill teal darken-1 z-depth-0">
                {{ tag.title().replace("_"," ").replace("And","&") }}
              </span>
            </h6>
            {% endfor %}
            {% endif %}
            {% if doc.element_tags %}
            {% for tag in doc.element_tags %}
            <h6 class="d-inline">
              <span class="badge orange darken-3 z-depth-0">
                {{ tag.title().replace("_"," ").replace("And","&") }}
              </span>
            </h6>
            {% endfor %}
            {% endif %}
            <p class="d-inline ml-1">[{{doc.meta.score}}]</p>
          </td>
        </tr>

        <tr>
          <!-- authors -->
          <td class="pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Authors: </strong>
            {% for author in doc.authors %}
            {{author.lastname}}, {{author.firstname}}; 
            {% endfor %}
          </td>
        </tr>

        <tr>
          <!-- publication date -->
          <td class="pb-0 pt-0" style="border-top: none; text-align: left">
            <strong>Publication Date: </strong> {{doc.publication_date if
            doc.publication_date else "-"}}
          </td>
        </tr>


      </tbody>
    </table>
  </div>
</div>
{% endmacro %}

{% macro publication_record_modal(doc) %}
<!-- Modal -->
<div class="modal fade" id="{{ doc.meta.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-fluid modal-info pl-5 pr-5" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="ModalLabel">
          {{ doc.title }}
        </h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body font-weight-normal">
        <h5>
          {% if doc.doc_type == 'project' %}
          <span class="badge cyan text-capitalize mr-1">{{doc.doc_type.title()}}</span>
          {% else %}
          <span class="badge amber darken-2 text-capitalize mr-1">{{doc.doc_type.title()}}</span>
          {% endif %}
        </h5>
        <br>
        <strong>
          Tags:
        </strong>
        {% if doc.tags %}
        {% for tag in doc.tags %}
        <span class="badge badge-pill indigo">
          {{ tag.title().replace("_"," ").replace("And","&") }}
        </span>
        {% endfor %}
        {% else %}
        {{ doc.tags }}
        {% endif %}
        <br>
        <strong>
          Abstract:
        </strong>
        {{ doc.abstract }}
        <br>
        <strong>
          URLs:
        </strong>
        {{", ".join(doc.urls) }}
        <br>
      </div>
    </div>
  </div>
</div>
{% endmacro %}