.explore-grid-container {
  display: grid;
  grid-template-columns: 10% 15% 65% 10%;
  grid-template-rows: 70px minmax(50px, 10%) 25px 25px repeat(3, minmax(500px, 10%));
  grid-gap: 5px 5px;
  margin: 0px 0px 20px 0px
}

.analyze-grid-container {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 70px minmax(50px, 10%) 15px 2000px;
  grid-gap: 5px 5px;
  margin: 0px 0px 20px 0px
}

.results {
  height: 100vh; /* percent relative to viewport height */
  float: left;
  overflow-y: scroll;
  overflow-x: hidden;
}

#heading {
  grid-column: 2/4;
  grid-row: 2/3;
  align-self: end;
}

#sidenav {
  margin-right: 20px;
  grid-column: 2/3;
  grid-row: 4/end
}

#collapse {
  grid-column: 3/4;
  grid-row: 4/end
}

#dashboard-container {
  grid-column: 2/3;
  grid-row: 4/end
}

#toggleCollapse {
  grid-column:3/4; 
  grid-row:3/3; 
  align-self: end; 
  justify-self: end; 
}
