beautifulsoup4==4.6.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
dash==0.21.1
dash-core-components==0.23.0
dash-html-components==0.11.0
dash-renderer==0.13.0
decorator==4.3.0
elasticsearch==6.2.0
elasticsearch-dsl==6.1.0
Flask==1.0.2
Flask-Compress==1.4.0
geographiclib==1.49
geopy==1.14.0
idna==2.6
ipaddress==1.0.22
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==4.2.1
MarkupSafe==1.0
nbformat==4.4.0
numpy==1.14.5
plotly==2.7.0
python-dateutil==2.7.3
pytz==2018.4
requests==2.18.4
selenium==3.12.0
six==1.11.0
traitlets==4.3.2
urllib3==1.22
Werkzeug==0.14.1
