PUT trid
{
  "mappings":{
    "doc": {
      "properties": {
        "title": {"type":"text"},
        "abstract": {"type":"text"},
        "notes": {"type":"text"},
        "urls": {"type":"text"},
        "status": {"type":"keyword"},
        "funding": {"type":"integer"},
        "start": {
          "type":"date",
          "format":"yyyy-MM-dd"
        },
        "expected_complete": {
          "type":"date",
          "format":"yyyy-MM-dd"
        },
        "actual_complete": {
          "type":"date",
          "format":"yyyy-MM-dd"
        }
      }
    }
  }
}