.dash-grid-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 100px 150px 150px 150px 50px repeat(13, 100px);
  grid-gap: 10px 10px;
}

#filter-panel {
  grid-column: 5/11;
  grid-row: 1;
  border-radius: 0 !important
}

#project-count-map {
  grid-column: 5/11;
  grid-row: 2/5;
}

#project-count-map-heading {
  grid-column: 5/11;
  grid-row: 2/5;
  z-index: 1; 
  position:relative;
  height: 10%;
}

#projects-panel{
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 0 !important
}

#active-projects-panel{
  grid-column: 1;
  grid-row: 2;
  border-radius: 0 !important
}

#programmed-projects-panel{
  grid-column: 2;
  grid-row: 2;
  border-radius: 0 !important
}

#proposed-projects-panel{
  grid-column: 3;
  grid-row: 2;
  border-radius: 0 !important
}

#complete-projects-panel{
  grid-column: 4;
  grid-row: 2;
  border-radius: 0 !important
}

#publications-panel{
  grid-column: 3/5;
  grid-row: 1;
  border-radius: 0 !important
}

#funding-heatmap {
  grid-column: 1/11;
  grid-row: 5/9
}

#funding-heatmap-heading {
  grid-column: 1/11;
  grid-row: 5/9;
  z-index: 1; 
  position:relative;
  height: 10%
}

#barchart1 {
  grid-column: 1/5;
  grid-row: 2/3
}

#barchart1-heading {
  grid-column: 1/5;
  grid-row: 2/3;
  z-index: 1; 
  position:relative;
}

#barchart2 {
  grid-column: 1/5;
  grid-row: 3/4
}

#barchart2-heading {
  grid-column: 1/5;
  grid-row: 3/4;
  z-index: 1; 
  position:relative;
}

#barchart3 {
  grid-column: 1/5;
  grid-row: 4/5
}

#barchart3-heading {
  grid-column: 1/5;
  grid-row: 4/5;
  z-index: 1; 
  position:relative;
}

#record_set_selection {
  z-index: 2;
  position:relative;
}

#tags-selection {
  z-index: 2;
  position:relative;
}